<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background: url('bg.jpg');
			background-size: cover;
			color: #fff;
			font-family: sans-serif;
			font-size: 16vw;
			overflow: hidden;
		}
		#scrollable{
			perspective: 20vw;
			overflow: hidden;
		}
		ul{
			display: flex;
			position: relative;
			list-style-type: none;
		}
		li{
			background: rgba(0,174,255,0.185);
			border: solid 1px rgba(0,0,0,0.2);
			display: flex;
			align-items: center;
			flex-shrink: 0;
			transform: rotateY(-20deg);
			justify-content: center;
			height: 25vw;
			font-size: 30px;
			width: 25vw;
		}
	</style>
	<title></title>
	
</head>
<body>
<div id="scrollable">
	<ul id="items">
		<li>Multiplayer</li>
		<li>Tetris</li>
		<li>By Debjit</li>
		<li><a href="game.html">Game!</a></li>
		<li>Controls</li>
		<li>A-LEFT</li>
		<li>S-DOWN</li>
		<li>D-RIGHT</li>
		<li>Q,E-ROTATE</li>
	</ul>
</div>

<script>
	let prevEvent;
	scrollable.addEventListener('mousemove',event =>{
		scrollable.scrollLeft = event.clientX;
	});
</script>
</body>
</html>
